<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>«НК РЭТ» — российский дистрибьютор оборудования и для автоматизации технологических процессов в промышленном и гражданском секторах</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.css">


</head>

<body class="home">

	<!-- ***************************************************** -->
	<!-- ASIDE -->
	<!-- ***************************************************** -->

	<aside class="aside">
		<div class="aside__container">
			<div class="aside__inner">

				<div class="aside__logo-box">

					<button class="button-search-mobile"><svg><use xlink:href="#icon-loupe"></use></svg></button>

					<figure class="aside__logo">
						<img src="img/logo.svg" alt="">
					</figure>

					<button class="button-menu-mobile"><span></span></button>

				</div>


				<form class="aside__search">
					<input type="text" placeholder="Поиск">
					<button type="submit">
						<svg><use xlink:href="#icon-loupe"></use></svg>
					</button>
				</form>

				<div class="aside__scroll">

					<nav class="aside__nav">
						<ul>
							<li class="accordion">
								<a href="#" class="accordion__title">BioSmart</a>
								<ul class="accordion__box">
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи Austriamicrosystems</a>
										<ul class="accordion__box">
											<li><a href="#">AS1301A-BTDT</a></li>
											<li><a href="#">AS1322</a></li>
											<li><a href="#">AS1323</a></li>
											<li><a href="#">AS1325</a></li>
											<li><a href="#">AS1326</a></li>
											<li><a href="#">AS1329</a></li>
										</ul>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи MPS</a>
										<ul class="accordion__box"></ul>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Понижающие DC-DC преобразователи MPS</a>
										<ul class="accordion__box"></ul>
									</li>
								</ul>
							</li>
							<li class="accordion">
								<a href="#" class="accordion__title">АСУ ТП</a>
								<ul class="accordion__box">
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи Austriamicrosystems</a>
										<ul class="accordion__box">
											<li><a href="#">AS1301A-BTDT</a></li>
											<li><a href="#">AS1322</a></li>
											<li><a href="#">AS1323</a></li>
											<li><a href="#">AS1325</a></li>
											<li><a href="#">AS1326</a></li>
											<li><a href="#">AS1329</a></li>
										</ul>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи MPS</a>
										<ul class="accordion__box"></ul>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Понижающие DC-DC преобразователи MPS</a>
										<ul class="accordion__box"></ul>
									</li>
								</ul>
							</li>
							<li class="accordion">
								<a href="#" class="accordion__title">Компьютеры, комплектующие, периферия</a>
								<ul class="accordion__box">
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи Austriamicrosystems</a>
										<ul class="accordion__box">
											<li><a href="#">AS1301A-BTDT</a></li>
											<li><a href="#">AS1322</a></li>
											<li><a href="#">AS1323</a></li>
											<li><a href="#">AS1325</a></li>
											<li><a href="#">AS1326</a></li>
											<li><a href="#">AS1329</a></li>
										</ul>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи MPS</a>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Понижающие DC-DC преобразователи MPS</a>
									</li>
								</ul>
							</li>
							<li class="accordion">
								<a href="#" class="accordion__title">Электронные компоненты</a>
								<ul class="accordion__box">
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи Austriamicrosystems</a>
										<ul class="accordion__box">
											<li><a href="#">AS1301A-BTDT</a></li>
											<li><a href="#">AS1322</a></li>
											<li><a href="#">AS1323</a></li>
											<li><a href="#">AS1325</a></li>
											<li><a href="#">AS1326</a></li>
											<li><a href="#">AS1329</a></li>
										</ul>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи MPS</a>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Понижающие DC-DC преобразователи MPS</a>
									</li>
								</ul>
							</li>
							<li class="accordion">
								<a href="#" class="accordion__title">Системы безопасности и визуализации</a>
								<ul class="accordion__box">
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи Austriamicrosystems</a>
										<ul class="accordion__box">
											<li><a href="#">AS1301A-BTDT</a></li>
											<li><a href="#">AS1322</a></li>
											<li><a href="#">AS1323</a></li>
											<li><a href="#">AS1325</a></li>
											<li><a href="#">AS1326</a></li>
											<li><a href="#">AS1329</a></li>
										</ul>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи MPS</a>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Понижающие DC-DC преобразователи MPS</a>
									</li>
								</ul>
							</li>
							<li class="accordion">
								<a href="#" class="accordion__title">Светотехника</a>
								<ul class="accordion__box">
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи Austriamicrosystems</a>
										<ul class="accordion__box">
											<li><a href="#">AS1301A-BTDT</a></li>
											<li><a href="#">AS1322</a></li>
											<li><a href="#">AS1323</a></li>
											<li><a href="#">AS1325</a></li>
											<li><a href="#">AS1326</a></li>
											<li><a href="#">AS1329</a></li>
										</ul>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи MPS</a>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Понижающие DC-DC преобразователи MPS</a>
									</li>
								</ul>
							</li>
							<li class="accordion">
								<a href="#" class="accordion__title">Программное обеспечение</a>
								<ul class="accordion__box">
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи Austriamicrosystems</a>
										<ul class="accordion__box">
											<li><a href="#">AS1301A-BTDT</a></li>
											<li><a href="#">AS1322</a></li>
											<li><a href="#">AS1323</a></li>
											<li><a href="#">AS1325</a></li>
											<li><a href="#">AS1326</a></li>
											<li><a href="#">AS1329</a></li>
										</ul>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Повышающие DC-DC преобразователи MPS</a>
									</li>
									<li class="accordion">
										<a href="#" class="accordion__title">Понижающие DC-DC преобразователи MPS</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>

					<figure class="aside__banner">
						<img src="img/img-banner.jpg" alt="">
					</figure>

					<p class="aside__copy">© НК РЭТ</p>

				</div>


			</div>
		</div>
	</aside>

	<main class="main">
		<div class="main__container">
			<div class="main__box">
				<!-- ***************************************************** -->
				<!-- header -->
				<!-- ***************************************************** -->

				<header class="header">

					<nav class="header__menu">
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Проекты</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<a href="tel:+74951234567" class="header__phone">
						<svg><use xlink:href="#icon-phone"></use></svg>
						<span>+7 (495) 123-45-67</span>
					</a>
					<div class="header__callback">
						<a  href="#callback" class="popup-with-move-anim button">обратная связь</a>
					</div>

				</header>

				<!-- ***************************************************** -->
				<!-- ABOUT -->
				<!-- ***************************************************** -->

				<section class="section">
					<div class="section__box">
						<div class="section__content">
							<h1 class="title">«НК РЭТ» — российский дистрибьютор</h1>
							<p class="text">оборудования и программного обеспечения <br>для автоматизации технологических процессов <br>в промышленном и гражданском секторах</p>
							<a href="#" class="button button">подробнее</a>
						</div>
						<aside class="section__aside">
							<div class="slider">
								<div class="slider__header">
									<h2 class="title slider__title">В фокусе</h2>
									<div class="slider__nav"></div>
								</div>
								<div class="slider__box">
									<a href="#" class="slider__item">
										<figure class="slider__img">
											<img src="img/img-about-slider.jpg" alt="">
										</figure>
										<h3 class="slider__text">Fastwel I/O на объектах газомоторной инфраструктуры</h3>
									</a>
									<a href="#" class="slider__item">
										<figure class="slider__img">
											<img src="img/img-about-slider.jpg" alt="">
										</figure>
										<h3 class="slider__text">Fastwel I/O на объектах газомоторной инфраструктуры</h3>
									</a>
									<a href="#" class="slider__item">
										<figure class="slider__img">
											<img src="img/img-about-slider.jpg" alt="">
										</figure>
										<h3 class="slider__text">Fastwel I/O на объектах газомоторной инфраструктуры</h3>
									</a>
								</div>
							</div>
						</aside>
					</div>
					<div class="articles">
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Системы контроля доступа BioSmart</h3>
							<p class="articles__item-text">Комплексные решения в области систем контроля и управления доступом</p>
							<figure class="articles__item-img">
								<img src="img/img-articles1.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Новая серия купольных камер GeoVision малого размера</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles2.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Getac T800 - новый защищенный планшет</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles3.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Оборудование и ПО для АСУ ТП</h3>
							<p class="articles__item-text">Продукции от более 90 ведущих мировых производителей</p>
							<figure class="articles__item-img">
								<img src="img/img-articles4.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Кассовые терминалы и POS-системы</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles5.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Терминал BioSmart  модель PV-WTC</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles6.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Промышленные дисплеи компании Advantech</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles7.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Встраиваемые ПК для промышленных применений</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles9.jpg" alt="">
							</figure>
						</a>

						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Встраиваемые ПК для промышленных применений</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles9.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Getac T800 - новый защищенный планшет</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles3.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Оборудование и ПО для АСУ ТП</h3>
							<p class="articles__item-text">Продукции от более 90 ведущих мировых производителей</p>
							<figure class="articles__item-img">
								<img src="img/img-articles4.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Кассовые терминалы и POS-системы</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles5.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Терминал BioSmart  модель PV-WTC</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles6.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Защищенные ноутбуки для ответственных применений</h3>
							<p class="articles__item-text">Защищенные и планшеты повышенной прочности для экстремальных условий эксплуатации</p>
							<figure class="articles__item-img">
								<img src="img/img-articles8.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Промышленные дисплеи компании Advantech</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles7.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Встраиваемые ПК для промышленных применений</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles9.jpg" alt="">
							</figure>
						</a>
						<a href="#" class="articles__item">
							<h3 class="articles__item-title">Встраиваемые ПК для промышленных применений</h3>
							<figure class="articles__item-img">
								<img src="img/img-articles9.jpg" alt="">
							</figure>
						</a>
					</div>
					<div class="loadmore">
						<button>
							<svg><use xlink:href="#icon-loadmore"></use></svg>
							<span>показать больше</span>
						</button>
					</div>
				</section>

			</div>

		</div>

	</main>


	<div class="hidden">

		<!-- ***************************************************** -->
		<!-- CALLBACK -->
		<!-- ***************************************************** -->

		<form id="callback" class="popup my-mfp-slide-bottom zoom-anim-dialog">
			<h2 class="form__title">Обратная связь</h2>

			<label class="form__field">
				<span>Контактное лицо</span>
				<input type="text">
			</label>
			<label class="form__field">
				<span>Телефон</span>
				<input type="text">
			</label>
			<label class="form__field">
				<span>E-mail</span>
				<input type="text">
			</label>
			<label class="form__field">
				<span>Комментарий</span>
				<textarea></textarea>
			</label>
			<div class="form__button">
				<button type="submit" class="button">отправить запрос</button>
			</div>
			<p class="form__text">Отправляя запрос вы принимаете <a href="#">условия конфиденциальности</a></p>
		</form>

		<!-- ***************************************************** -->
		<!-- SVG ICONS SPRITE -->
		<!-- ***************************************************** -->
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol id="icon-loupe" viewBox="0 0 250.313 250.313">
				<path d="M244.186,214.604l-54.379-54.378c-0.289-0.289-0.628-0.491-0.93-0.76   c10.7-16.231,16.945-35.66,16.945-56.554C205.822,46.075,159.747,0,102.911,0S0,46.075,0,102.911   c0,56.835,46.074,102.911,102.91,102.911c20.895,0,40.323-6.245,56.554-16.945c0.269,0.301,0.47,0.64,0.759,0.929l54.38,54.38   c8.169,8.168,21.413,8.168,29.583,0C252.354,236.017,252.354,222.773,244.186,214.604z M102.911,170.146   c-37.134,0-67.236-30.102-67.236-67.235c0-37.134,30.103-67.236,67.236-67.236c37.132,0,67.235,30.103,67.235,67.236   C170.146,140.044,140.043,170.146,102.911,170.146z"/>
			</symbol>
			<symbol id="icon-phone" viewBox="0 0 578.106 578.106">
				<path d="M577.83,456.128c1.225,9.385-1.635,17.545-8.568,24.48l-81.396,80.781
				c-3.672,4.08-8.465,7.551-14.381,10.404c-5.916,2.857-11.729,4.693-17.439,5.508c-0.408,0-1.635,0.105-3.676,0.309
				c-2.037,0.203-4.689,0.307-7.953,0.307c-7.754,0-20.301-1.326-37.641-3.979s-38.555-9.182-63.645-19.584
				c-25.096-10.404-53.553-26.012-85.376-46.818c-31.823-20.805-65.688-49.367-101.592-85.68
				c-28.56-28.152-52.224-55.08-70.992-80.783c-18.768-25.705-33.864-49.471-45.288-71.299
				c-11.425-21.828-19.993-41.616-25.705-59.364S4.59,177.362,2.55,164.51s-2.856-22.95-2.448-30.294
				c0.408-7.344,0.612-11.424,0.612-12.24c0.816-5.712,2.652-11.526,5.508-17.442s6.324-10.71,10.404-14.382L98.022,8.756
				c5.712-5.712,12.24-8.568,19.584-8.568c5.304,0,9.996,1.53,14.076,4.59s7.548,6.834,10.404,11.322l65.484,124.236
				c3.672,6.528,4.692,13.668,3.06,21.42c-1.632,7.752-5.1,14.28-10.404,19.584l-29.988,29.988c-0.816,0.816-1.53,2.142-2.142,3.978
				s-0.918,3.366-0.918,4.59c1.632,8.568,5.304,18.36,11.016,29.376c4.896,9.792,12.444,21.726,22.644,35.802
				s24.684,30.293,43.452,48.653c18.36,18.77,34.68,33.354,48.96,43.76c14.277,10.4,26.215,18.053,35.803,22.949
				c9.588,4.896,16.932,7.854,22.031,8.871l7.648,1.531c0.816,0,2.145-0.307,3.979-0.918c1.836-0.613,3.162-1.326,3.979-2.143
				l34.883-35.496c7.348-6.527,15.912-9.791,25.705-9.791c6.938,0,12.443,1.223,16.523,3.672h0.611l118.115,69.768
				C571.098,441.238,576.197,447.968,577.83,456.128z"/>
			</symbol>
			<symbol id="icon-loadmore" viewBox="0 0 488.932 488.932">
	   			<path d="M243.158,61.361v-57.6c0-3.2,4-4.9,6.7-2.9l118.4,87c2,1.5,2,4.4,0,5.9l-118.4,87c-2.7,2-6.7,0.2-6.7-2.9v-57.5
	   			c-87.8,1.4-158.1,76-152.1,165.4c5.1,76.8,67.7,139.1,144.5,144c81.4,5.2,150.6-53,163-129.9c2.3-14.3,14.7-24.7,29.2-24.7l0,0
	   			c17.9,0,31.8,15.9,29,33.5c-17.4,109.7-118.5,192-235.7,178.9c-98-11-176.7-89.4-187.8-187.4
	   			C18.558,171.961,118.158,62.761,243.158,61.361z"/>
			</symbol>
			<symbol id="icon-link" viewBox="0 0 512.092 512.092">
	   			<path d="M312.453,199.601c-6.066-6.102-12.792-11.511-20.053-16.128c-19.232-12.315-41.59-18.859-64.427-18.859
	   			c-31.697-0.059-62.106,12.535-84.48,34.987L34.949,308.23c-22.336,22.379-34.89,52.7-34.91,84.318
	   			c-0.042,65.98,53.41,119.501,119.39,119.543c31.648,0.11,62.029-12.424,84.395-34.816l89.6-89.6
	   			c1.628-1.614,2.537-3.816,2.524-6.108c-0.027-4.713-3.87-8.511-8.583-8.484h-3.413c-18.72,0.066-37.273-3.529-54.613-10.581
	   			c-3.195-1.315-6.867-0.573-9.301,1.877l-64.427,64.512c-20.006,20.006-52.442,20.006-72.448,0
	   			c-20.006-20.006-20.006-52.442,0-72.448l108.971-108.885c19.99-19.965,52.373-19.965,72.363,0
	   			c13.472,12.679,34.486,12.679,47.957,0c5.796-5.801,9.31-13.495,9.899-21.675C322.976,216.108,319.371,206.535,312.453,199.601z"
	   			/>
				<path d="M477.061,34.993c-46.657-46.657-122.303-46.657-168.96,0l-89.515,89.429c-2.458,2.47-3.167,6.185-1.792,9.387
	   			c1.359,3.211,4.535,5.272,8.021,5.205h3.157c18.698-0.034,37.221,3.589,54.528,10.667c3.195,1.315,6.867,0.573,9.301-1.877
	   			l64.256-64.171c20.006-20.006,52.442-20.006,72.448,0c20.006,20.006,20.006,52.442,0,72.448l-80.043,79.957l-0.683,0.768
	   			l-27.989,27.819c-19.99,19.965-52.373,19.965-72.363,0c-13.472-12.679-34.486-12.679-47.957,0
	   			c-5.833,5.845-9.35,13.606-9.899,21.845c-0.624,9.775,2.981,19.348,9.899,26.283c9.877,9.919,21.433,18.008,34.133,23.893
	   			c1.792,0.853,3.584,1.536,5.376,2.304c1.792,0.768,3.669,1.365,5.461,2.048c1.792,0.683,3.669,1.28,5.461,1.792l5.035,1.365
	   			c3.413,0.853,6.827,1.536,10.325,2.133c4.214,0.626,8.458,1.025,12.715,1.195h5.973h0.512l5.12-0.597
	   			c1.877-0.085,3.84-0.512,6.059-0.512h2.901l5.888-0.853l2.731-0.512l4.949-1.024h0.939c20.961-5.265,40.101-16.118,55.381-31.403
	   			l108.629-108.629C523.718,157.296,523.718,81.65,477.061,34.993z"/>
			</symbol>
  		</svg>
	</div>


	<!-- Load Scripts Start -->
	<script src="js/libs.js" defer></script>
	<script src="js/common.js" defer></script>
	<!-- Load Scripts End -->

</body>
</html>
